{
  "name": "react-hooks-utility",
  "version": "1.0.2",
  "description": "a set of custom reusable hooks for React",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naiduprakash/react-hooks-utility.git"
  },
  "keywords": [
    "react",
    "react-hooks"
  ],
  "author": {
    "name": "Prakash Naidu",
    "email": "prakash.naidu20101995@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naiduprakash/react-hooks-utility/issues"
  },
  "homepage": "https://github.com/naiduprakash/react-hooks-utility#readme",
  "devDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  }
}
